<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d5f66faca514b4399e1942d91416be1" Name="Diagram1">
        <EntityTypeShape EntityType="Kindergarten_dbModel.EducationTypes" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="Kindergarten_dbModel.Genders" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="Kindergarten_dbModel.Kid" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="Kindergarten_dbModel.KidGroups" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="Kindergarten_dbModel.Parent" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="Kindergarten_dbModel.PrivateLessons" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="Kindergarten_dbModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Kindergarten_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kindergarten_dbModel.Workers" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_PrivateLessons_EducationTypes" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_Kid_Genders" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_Parent_Genders" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_Workers_Genders" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_Kid_KidGroups" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_Kid_Parent" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_PrivateLessons_Kid" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_PrivateLessons_Workers" />
        <AssociationConnector Association="Kindergarten_dbModel.FK_Workers_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>